# android_highthon_10th

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_highthon_10th/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_highthon_10th/: MainActivity.kt  MainApplication.kt  MainNavHost.kt
app/src/main/java/com/example/android_highthon_10th/base/: BaseViewModel.kt
app/src/main/java/com/example/android_highthon_10th/component/: BottomNavigation.kt  Button.kt  CheckBox.kt  Header.kt  Icon.kt  Image.kt  RadioButton.kt  SectionTitle.kt  SegmentController.kt  Size.kt  Switch.kt  TextField.kt
app/src/main/java/com/example/android_highthon_10th/constant/: ErrorMessage.kt
app/src/main/java/com/example/android_highthon_10th/data/api/: AlarmApi.kt  AuthApi.kt  PersonaApi.kt  TodoApi.kt  UserApi.kt
app/src/main/java/com/example/android_highthon_10th/data/datasource/: AlarmRemoteDataSourceImpl.kt  AuthRemoteDataSourceImpl.kt  PersonaRemoteDataSourceImpl.kt  SessionLocalDataSourceImpl.kt  TodoRemoteDataSourceImpl.kt
app/src/main/java/com/example/android_highthon_10th/data/di/: DataSourceModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/android_highthon_10th/data/interceptor/: AppInterceptor.kt  DefaultInterceptor.kt
app/src/main/java/com/example/android_highthon_10th/data/repository/: AlarmRepositoryImpl.kt  LoginRepositoryImpl.kt  PersonaRepositoryImpl.kt  SessionRepositoryImpl.kt  SignUpRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/android_highthon_10th/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/android_highthon_10th/domain/repository/: AlarmRepository.kt  LoginRepository.kt  PersonaRepository.kt  SessionRepository.kt  SignUpRepository.kt  TodoRepository.kt
app/src/main/java/com/example/android_highthon_10th/domain/usecase/: AlarmUseCase.kt  CheckTokenUseCase.kt  LoginUseCase.kt  PersonaUseCase.kt  SessionUseCase.kt  SignUpUseCase.kt  TodoUseCase.kt  ValidateEmailUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/example/android_highthon_10th/module/: MainView.kt
app/src/main/java/com/example/android_highthon_10th/module/main/: Item1.kt  Item2.kt  Item3.kt  Item4.kt  Item5.kt  MainView.kt
app/src/main/java/com/example/android_highthon_10th/module/splash/: SplashView.kt
app/src/main/java/com/example/android_highthon_10th/presentation/: MainActivity.kt  MainApplication.kt  MainNavHost.kt
app/src/main/java/com/example/android_highthon_10th/presentation/alarm/: AlarmActivity.kt  AlarmView.kt  AlarmViewModel.kt
app/src/main/java/com/example/android_highthon_10th/presentation/component/: BottomNavigation.kt  Button.kt  CheckBox.kt  Header.kt  Icon.kt  Image.kt  RadioButton.kt  SectionTitle.kt  SegmentController.kt  Size.kt  Switch.kt  TextField.kt
app/src/main/java/com/example/android_highthon_10th/presentation/main/: MainView.kt
app/src/main/java/com/example/android_highthon_10th/presentation/onboard/: LoginView.kt  LoginViewModel.kt  OnboardView.kt  SignUpView.kt  SignUpViewModel.kt
app/src/main/java/com/example/android_highthon_10th/presentation/splash/: SplashView.kt  SplashViewModel.kt
app/src/main/java/com/example/android_highthon_10th/style/: Color.kt  Theme.kt  Typo.kt
app/src/main/java/com/example/android_highthon_10th/util/: AlarmReceiver.kt  CommonException.kt  ErrorMessage.kt  FindActivity.kt  MyForegroundService.kt  NoRippleClickable.kt  ParseTime.kt  Shadow.kt
app/src/main/res/drawable/: ic_buddyz.xml  ic_chat.xml  ic_check.xml  ic_check_disable.xml  ic_check_enable.xml  ic_default_size_icon.xml  ic_delete.xml  ic_edit.xml  ic_explore.xml  ic_plus.xml  ic_profile.xml  ic_radio_disable.xml  ic_radio_enable.xml  ic_right_arrow.xml  ic_search.xml  ic_send.xml  ic_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android_highthon_10th/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
